%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle_left
    m_Hash: 903272357
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_left_1
      m_Hash: 545252996
      m_Sprite: {fileID: 958677935, guid: 9296c7cd0beafe24f9d835ac2afeacf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 958677935, guid: 9296c7cd0beafe24f9d835ac2afeacf3, type: 3}
    - m_Name: idle_left_2
      m_Hash: 964081470
      m_Sprite: {fileID: -878862157, guid: 9296c7cd0beafe24f9d835ac2afeacf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -878862157, guid: 9296c7cd0beafe24f9d835ac2afeacf3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: idle_right
    m_Hash: 504199673
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_right_1
      m_Hash: 25419327
      m_Sprite: {fileID: 1156615740, guid: 9296c7cd0beafe24f9d835ac2afeacf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1156615740, guid: 9296c7cd0beafe24f9d835ac2afeacf3, type: 3}
    - m_Name: idle_right_2
      m_Hash: 411733893
      m_Sprite: {fileID: -675595765, guid: 9296c7cd0beafe24f9d835ac2afeacf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -675595765, guid: 9296c7cd0beafe24f9d835ac2afeacf3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: idle_up
    m_Hash: 632329083
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_up_1
      m_Hash: 149492781
      m_Sprite: {fileID: -1197572594, guid: 9296c7cd0beafe24f9d835ac2afeacf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1197572594, guid: 9296c7cd0beafe24f9d835ac2afeacf3, type: 3}
    - m_Name: idle_up_2
      m_Hash: 299910551
      m_Sprite: {fileID: -1826254450, guid: 9296c7cd0beafe24f9d835ac2afeacf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -1826254450, guid: 9296c7cd0beafe24f9d835ac2afeacf3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  - m_Name: idle_down
    m_Hash: 297738837
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: idle_down_1
      m_Hash: 1065904660
      m_Sprite: {fileID: -724680571, guid: 9296c7cd0beafe24f9d835ac2afeacf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: -724680571, guid: 9296c7cd0beafe24f9d835ac2afeacf3, type: 3}
    - m_Name: idle_down_2
      m_Hash: 646003630
      m_Sprite: {fileID: 1566129033, guid: 9296c7cd0beafe24f9d835ac2afeacf3, type: 3}
      m_FromMain: 0
      m_SpriteOverride: {fileID: 1566129033, guid: 9296c7cd0beafe24f9d835ac2afeacf3, type: 3}
    m_FromMain: 0
    m_EntryOverrideCount: 2
  m_PrimaryLibraryGUID: 
  m_ModificationHash: 638649681479614151
  m_Version: 1
